payrollReport.txt

----------------------------------------------------------------------------------------------------
Monthly Payroll Report
----------------------------------------------------------------------------------------------------
        ID                     Name        Tax ($)  Insurance ($)  Gross Pay ($)    Net Pay ($)

        17                    ailey          36.00           0.00         240.00         204.00
        37                      ran         139.50          30.00         930.00         760.50
         5                    e Kim         180.00          60.00        1200.00         960.00
        42                     rgan          71.10           0.00         474.00         402.90
        24                    ianco          22.50           0.00         150.00         127.50
        22                      rke          90.00          30.00         600.00         480.00
        15                    lrich          63.00           0.00         420.00         357.00
        18                    ramer          48.00           0.00         320.00         272.00
        25                       re         182.25          90.00        1215.00         942.75
        32                    meron          52.50           0.00         350.00         297.50
        40                 uentello          99.75           0.00         665.00         565.25
        16                    ailey          72.00           0.00         480.00         408.00
        38                      own         183.75           0.00        1225.00        1041.25
----------------------------------------------------------------------------------------------------
Payroll transactions processed: 13
Total Gross Pay: $8269.00
Total Net Pay: $6818.65
