payrollReport.txt

----------------------------------------------------------------------------------------------------
Monthly Payroll Report
----------------------------------------------------------------------------------------------------
        ID                     Name        Tax ($)  Insurance ($)  Gross Pay ($)    Net Pay ($)

        17            Adrian Bailey          36.00           0.00         240.00         204.00
        37              Nina Kamran         139.50          30.00         930.00         760.50
         5            Christine Kim         180.00          60.00        1200.00         960.00
        42             J. P. Morgan          71.10           0.00         474.00         402.90
        24            Esther Bianco          22.50           0.00         150.00         127.50
        22              Cindy Burke          90.00          30.00         600.00         480.00
        15            Stock Allrich          63.00           0.00         420.00         357.00
        18            Morris Kramer          48.00           0.00         320.00         272.00
        25               Mars Moore         182.25          90.00        1215.00         942.75
        32            Paula Cameron          52.50           0.00         350.00         297.50
        40         Imelda Buentello          99.75           0.00         665.00         565.25
        16            Adrian Bailey          72.00           0.00         480.00         408.00
        38              Julie Brown         183.75           0.00        1225.00        1041.25
        43               Maria Diaz          90.00           0.00         600.00         510.00
----------------------------------------------------------------------------------------------------
Payroll transactions processed: 14
Total Gross Pay: $8869.00
Total Net Pay: $7328.65
