payrollReport.txt

----------------------------------------------------------------------------------------------------
Monthly Payroll Report
----------------------------------------------------------------------------------------------------
        ID                     Name        Tax ($)  Insurance ($)  Gross Pay ($)    Net Pay ($)

        17                     iley          30.60           0.00         204.00         173.40
        37                       an         166.50          30.00        1110.00         913.50
         5                      Kim          22.50          60.00         150.00          67.50
        42                      gan          75.60           0.00         504.00         428.40
        24                     anco          36.00           0.00         240.00         204.00
        22                       ke          49.50          30.00         330.00         250.50
        15                     rich          22.50           0.00         150.00         127.50
        18                     amer          21.60           0.00         144.00         122.40
        25                        e         101.25          90.00         675.00         483.75
        32                     eron          67.20           0.00         448.00         380.80
        40                  entello          84.00           0.00         560.00         476.00
        36                      can          54.00           0.00         360.00         306.00
        16                     iley          28.80           0.00         192.00         163.20
        38                       wn         199.50           0.00        1330.00        1130.50
        43                        z          96.75           0.00         645.00         548.25
----------------------------------------------------------------------------------------------------
Payroll transactions processed: 15
Total Gross Pay: $7042.00
Total Net Pay: $5775.70
